<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IBLRootViewController" customModule="IBLNetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-eH-RzI">
                                <rect key="frame" x="169" y="294" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="NvP-hS-7Vt" kind="custom" identifier="toLogin" customClass="PFSExchageRootSegue" customModule="PCCWFoundationSwift" id="QoB-Jf-w1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YcN-Ye-9RD">
            <objects>
                <viewController id="NvP-hS-7Vt" customClass="IBLLoginViewController" customModule="IBLNetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjb-W4-Atd"/>
                        <viewControllerLayoutGuide type="bottom" id="l7f-3o-Nb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqa-5s-IwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-SA-JmU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-If-T4z">
                                <rect key="frame" x="15" y="165" width="290" height="138"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xx" textAlignment="center" minimumFontSize="17" background="form-选择学校" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-6y-qh4">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="46"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="1rC-n2-8I3"/>
                                            <constraint firstAttribute="height" constant="46" id="fll-RU-R6p"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xx" textAlignment="center" minimumFontSize="17" background="form-帐号" translatesAutoresizingMaskIntoConstraints="NO" id="3D4-j3-Irq">
                                        <rect key="frame" x="0.0" y="46" width="290" height="46"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="nXr-Lb-u7i"/>
                                            <constraint firstAttribute="width" constant="290" id="tmi-JM-I7Y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xx" textAlignment="center" minimumFontSize="17" background="form-密码" translatesAutoresizingMaskIntoConstraints="NO" id="DxX-YT-uuU">
                                        <rect key="frame" x="0.0" y="92" width="290" height="46"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Wm1-6a-dMS"/>
                                            <constraint firstAttribute="height" constant="46" id="vs5-4j-lu7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-applogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hq0-Tv-W5O">
                                <rect key="frame" x="100" y="76" width="121" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-iK-cEt">
                                <rect key="frame" x="15" y="333" width="290" height="40"/>
                                <color key="backgroundColor" red="0.18731150031089783" green="0.64673465490341187" blue="0.89220011234283447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fv0-hl-mVQ"/>
                                </constraints>
                                <state key="normal" title="登  陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="NvP-hS-7Vt" eventType="touchUpInside" id="jTe-Mh-OKp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-He-T83">
                                <rect key="frame" x="83" y="383" width="155" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-dy-MdL">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="18"/>
                                        <state key="normal" backgroundImage="form-自动登录"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dND-go-0Md">
                                        <rect key="frame" x="27" y="0.0" width="53.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-7s-SaU">
                                        <rect key="frame" x="90.5" y="0.0" width="1" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Ii3-cu-UBE"/>
                                            <constraint firstAttribute="height" constant="18" id="Q8s-5m-RYN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-s3-bIb">
                                        <rect key="frame" x="101.5" y="0.0" width="53.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dND-go-0Md" firstAttribute="leading" secondItem="dsg-dy-MdL" secondAttribute="trailing" constant="10" id="jMl-uL-Td6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-ub-YY4">
                                <rect key="frame" x="40.5" y="421" width="240" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="596-Gy-oT3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.63533997535705566" green="0.86157733201980591" blue="0.966297447681427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="g3f-No-8oQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-HA-urD">
                                        <rect key="frame" x="0.0" y="29" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.63533997539999998" green="0.86157733199999997" blue="0.96629744770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0nT-cm-RpR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="BFh-cb-pF4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艾比利用户多业务应用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giv-K9-V97">
                                        <rect key="frame" x="53.5" y="7.5" width="133" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="giv-K9-V97" firstAttribute="centerX" secondItem="Rc6-ub-YY4" secondAttribute="centerX" id="1kS-ZJ-UOk"/>
                                    <constraint firstItem="596-Gy-oT3" firstAttribute="top" secondItem="Rc6-ub-YY4" secondAttribute="top" id="2FV-nK-Y8c"/>
                                    <constraint firstItem="kkd-HA-urD" firstAttribute="leading" secondItem="Rc6-ub-YY4" secondAttribute="leading" id="5qz-nd-e49"/>
                                    <constraint firstAttribute="trailing" secondItem="596-Gy-oT3" secondAttribute="trailing" id="76e-nX-6st"/>
                                    <constraint firstItem="giv-K9-V97" firstAttribute="centerY" secondItem="Rc6-ub-YY4" secondAttribute="centerY" id="MqX-LX-0Rl"/>
                                    <constraint firstItem="596-Gy-oT3" firstAttribute="leading" secondItem="Rc6-ub-YY4" secondAttribute="leading" id="PlV-T4-tHY"/>
                                    <constraint firstAttribute="width" constant="240" id="efR-tG-kQJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kkd-HA-urD" secondAttribute="bottom" id="g8O-oi-O3h"/>
                                    <constraint firstAttribute="trailing" secondItem="kkd-HA-urD" secondAttribute="trailing" id="osM-F0-gSp"/>
                                    <constraint firstAttribute="height" constant="30" id="zph-d4-4Ei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hq0-Tv-W5O" firstAttribute="centerX" secondItem="xqa-5s-IwT" secondAttribute="centerX" id="3x6-Db-qFh"/>
                            <constraint firstItem="l7f-3o-Nb0" firstAttribute="top" secondItem="iwo-SA-JmU" secondAttribute="bottom" id="BL0-Vg-im2"/>
                            <constraint firstItem="yJq-iK-cEt" firstAttribute="top" secondItem="7Ss-If-T4z" secondAttribute="bottom" constant="30" id="ELP-Pi-abr"/>
                            <constraint firstItem="7Ss-If-T4z" firstAttribute="centerX" secondItem="xqa-5s-IwT" secondAttribute="centerX" id="EW7-B8-G08"/>
                            <constraint firstItem="iwo-SA-JmU" firstAttribute="top" secondItem="xqa-5s-IwT" secondAttribute="top" id="PLG-b2-jSe"/>
                            <constraint firstItem="2C9-He-T83" firstAttribute="centerX" secondItem="xqa-5s-IwT" secondAttribute="centerX" id="VxJ-w2-BQB"/>
                            <constraint firstItem="Rc6-ub-YY4" firstAttribute="centerX" secondItem="xqa-5s-IwT" secondAttribute="centerX" id="XP6-kT-KdS"/>
                            <constraint firstItem="yJq-iK-cEt" firstAttribute="width" secondItem="7Ss-If-T4z" secondAttribute="width" id="Xil-AU-e7w"/>
                            <constraint firstItem="7Ss-If-T4z" firstAttribute="centerY" secondItem="xqa-5s-IwT" secondAttribute="centerY" constant="-50" id="awc-wO-bV9"/>
                            <constraint firstItem="2C9-He-T83" firstAttribute="top" secondItem="yJq-iK-cEt" secondAttribute="bottom" constant="10" id="bih-74-wYe"/>
                            <constraint firstItem="7Ss-If-T4z" firstAttribute="top" secondItem="Hq0-Tv-W5O" secondAttribute="bottom" constant="50" id="gnI-7l-fnY"/>
                            <constraint firstItem="yJq-iK-cEt" firstAttribute="centerX" secondItem="xqa-5s-IwT" secondAttribute="centerX" id="npe-bj-tYl"/>
                            <constraint firstItem="Rc6-ub-YY4" firstAttribute="top" secondItem="2C9-He-T83" secondAttribute="bottom" constant="20" id="tjQ-f9-Tbk"/>
                            <constraint firstAttribute="trailing" secondItem="iwo-SA-JmU" secondAttribute="trailing" id="xJW-yk-Xna"/>
                            <constraint firstItem="iwo-SA-JmU" firstAttribute="leading" secondItem="xqa-5s-IwT" secondAttribute="leading" id="zzS-SI-Hhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="DxX-YT-uuU" id="qmt-P6-ZlA"/>
                        <outlet property="schoolTextField" destination="oqj-6y-qh4" id="dec-4j-ZFv"/>
                        <outlet property="usernameTextField" destination="3D4-j3-Irq" id="lHI-ev-v5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIn-6v-UED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.625" y="123.59154929577466"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="h8P-aI-5IF">
            <objects>
                <viewController id="Pcp-iS-gLD" customClass="IBLTabBarController" customModule="IBLNetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsN-uQ-3JM"/>
                        <viewControllerLayoutGuide type="bottom" id="wVF-62-QBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZl-h2-Tho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63533997539999998" green="0.86157733199999997" blue="0.96629744770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="svi-lJ-vV6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftMenuViewStoryboardID" value="leftMenuViewController"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fadeMenuView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleMenuView" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleBackgroundImageView" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="parallaxEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bouncesHorizontally" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="contentViewScaleValue">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="contentView"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI8-9T-wt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="801"/>
        </scene>
        <!--Item-->
        <scene sceneID="ea2-Rf-DWg">
            <objects>
                <viewController id="swM-cS-Ifi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvg-am-cOz"/>
                        <viewControllerLayoutGuide type="bottom" id="OiY-F5-1nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCV-ob-dIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8cy-AV-19k"/>
                    <navigationItem key="navigationItem" id="hWr-gE-qC5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSy-6I-LRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655.625" y="133.09859154929578"/>
        </scene>
        <!--Item-->
        <scene sceneID="FLV-fu-D7X">
            <objects>
                <viewController id="gXb-1p-RCz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScK-95-1QA"/>
                        <viewControllerLayoutGuide type="bottom" id="xky-2o-ota"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PI8-2s-KbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qOa-br-zZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh1-9n-hxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656" y="801"/>
        </scene>
        <!--Item-->
        <scene sceneID="TKq-Za-FYy">
            <objects>
                <viewController id="eo9-Jg-eLn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WvA-6m-pdf"/>
                        <viewControllerLayoutGuide type="bottom" id="Oiy-6j-3oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veF-ZO-lSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0UX-K1-9zQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0d-eN-VTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656" y="1527"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="tQY-co-LU1">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZCa-FS-wtW" customClass="IBLLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmU-Ao-yuD"/>
                        <viewControllerLayoutGuide type="bottom" id="PAd-Fe-U4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnS-hH-Vr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nRE-4o-osd">
                                <rect key="frame" x="0.0" y="124" width="240" height="344"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ty8-qi-7lK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IBLLeftMenuCell" id="F48-wZ-9GD" customClass="IBLLeftMenuCell">
                                        <rect key="frame" x="0.0" y="60" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F48-wZ-9GD" id="TZF-3w-XPg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPX-2b-Jyh">
                                                    <rect key="frame" x="83" y="14" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-V8-nyq">
                                                    <rect key="frame" x="47" y="14.5" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightWite" translatesAutoresizingMaskIntoConstraints="NO" id="USn-cZ-Xre">
                                                    <rect key="frame" x="204" y="14.5" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="XgQ-V8-nyq" firstAttribute="leading" secondItem="TZF-3w-XPg" secondAttribute="leading" constant="47" id="844-HA-fE6"/>
                                                <constraint firstItem="USn-cZ-Xre" firstAttribute="centerY" secondItem="TZF-3w-XPg" secondAttribute="centerY" id="Afg-Gy-bri"/>
                                                <constraint firstItem="IPX-2b-Jyh" firstAttribute="centerY" secondItem="TZF-3w-XPg" secondAttribute="centerY" id="Fr6-bx-diC"/>
                                                <constraint firstAttribute="trailing" secondItem="USn-cZ-Xre" secondAttribute="trailing" constant="20" id="Q3R-QO-CbT"/>
                                                <constraint firstItem="XgQ-V8-nyq" firstAttribute="centerY" secondItem="TZF-3w-XPg" secondAttribute="centerY" id="StW-0d-f9k"/>
                                                <constraint firstItem="IPX-2b-Jyh" firstAttribute="leading" secondItem="XgQ-V8-nyq" secondAttribute="trailing" constant="20" id="Xxi-l5-nOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="XgQ-V8-nyq" id="EwR-YA-DTC"/>
                                            <outlet property="titleLabel" destination="IPX-2b-Jyh" id="hbq-Kk-d5y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-4A-otL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超级管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-Mk-gNh">
                                        <rect key="frame" x="87" y="43" width="67" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作员1号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMo-lr-WvV">
                                        <rect key="frame" x="83" y="21" width="74" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3qj-1o-zs0"/>
                                    <constraint firstItem="0S2-Mk-gNh" firstAttribute="top" secondItem="xMo-lr-WvV" secondAttribute="bottom" constant="2" id="CfM-gn-h5F"/>
                                    <constraint firstItem="xMo-lr-WvV" firstAttribute="centerX" secondItem="Z5J-4A-otL" secondAttribute="centerX" id="KNZ-XF-wXj"/>
                                    <constraint firstItem="xMo-lr-WvV" firstAttribute="top" secondItem="Z5J-4A-otL" secondAttribute="top" constant="21" id="Wig-Jq-Un6"/>
                                    <constraint firstItem="0S2-Mk-gNh" firstAttribute="centerX" secondItem="Z5J-4A-otL" secondAttribute="centerX" id="aj4-j9-zU0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6w-sS-cfV">
                                <rect key="frame" x="0.0" y="468" width="240" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-3s-KLk">
                                        <rect key="frame" x="10" y="12.5" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ge-qx-exs">
                                        <rect key="frame" x="46" y="12" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9ge-qx-exs" firstAttribute="centerY" secondItem="A6w-sS-cfV" secondAttribute="centerY" id="2fZ-w7-iV0"/>
                                    <constraint firstAttribute="height" constant="40" id="AaG-xi-kaj"/>
                                    <constraint firstItem="WfJ-3s-KLk" firstAttribute="centerY" secondItem="A6w-sS-cfV" secondAttribute="centerY" id="c24-an-4lI"/>
                                    <constraint firstItem="9ge-qx-exs" firstAttribute="leading" secondItem="WfJ-3s-KLk" secondAttribute="trailing" constant="20" id="e0N-Vh-LUd"/>
                                    <constraint firstItem="WfJ-3s-KLk" firstAttribute="leading" secondItem="A6w-sS-cfV" secondAttribute="leading" constant="10" id="oUE-Mp-wM0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9bn-Iu-mcy" appends="YES" id="2IW-kx-qQD"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qla-1L-wb4">
                                <rect key="frame" x="63" y="81" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A6w-sS-cfV" firstAttribute="top" secondItem="nRE-4o-osd" secondAttribute="bottom" id="6ge-sC-yoe"/>
                            <constraint firstItem="Z5J-4A-otL" firstAttribute="leading" secondItem="AnS-hH-Vr6" secondAttribute="leading" id="JW1-GN-kzw"/>
                            <constraint firstItem="A6w-sS-cfV" firstAttribute="leading" secondItem="AnS-hH-Vr6" secondAttribute="leading" id="JXy-u1-N1x"/>
                            <constraint firstItem="Z5J-4A-otL" firstAttribute="width" secondItem="nRE-4o-osd" secondAttribute="width" id="UZ6-vq-Wst"/>
                            <constraint firstItem="PAd-Fe-U4c" firstAttribute="top" secondItem="A6w-sS-cfV" secondAttribute="bottom" constant="60" id="iPQ-oZ-bxe"/>
                            <constraint firstItem="nRE-4o-osd" firstAttribute="leading" secondItem="AnS-hH-Vr6" secondAttribute="leading" id="j4m-bC-rFF"/>
                            <constraint firstItem="nRE-4o-osd" firstAttribute="top" secondItem="Z5J-4A-otL" secondAttribute="bottom" constant="60" id="rBK-pI-jen"/>
                            <constraint firstItem="Z5J-4A-otL" firstAttribute="top" secondItem="AnS-hH-Vr6" secondAttribute="topMargin" id="tGm-d5-E5J"/>
                            <constraint firstItem="A6w-sS-cfV" firstAttribute="width" secondItem="nRE-4o-osd" secondAttribute="width" id="xK3-eg-DDR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4R-PI-7kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9bn-Iu-mcy"/>
            </objects>
            <point key="canvasLocation" x="786" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etY-kA-9hV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbV-OJ-fdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Yu-vg-zzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pcp-iS-gLD" kind="relationship" relationship="rootViewController" id="GoS-Sw-t9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sb-by-iCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="801"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7J8-mp-aJA">
            <objects>
                <tabBarController storyboardIdentifier="contentView" automaticallyAdjustsScrollViewInsets="NO" id="PX5-Zh-p91" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rMn-ho-oUp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="swM-cS-Ifi" kind="relationship" relationship="viewControllers" id="mzX-H6-HRf"/>
                        <segue destination="gXb-1p-RCz" kind="relationship" relationship="viewControllers" id="HVI-tx-MBw"/>
                        <segue destination="eo9-Jg-eLn" kind="relationship" relationship="viewControllers" id="hmF-8J-Dz0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2z-L9-QZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
        <image name="form-密码" width="290" height="46"/>
        <image name="form-帐号" width="290" height="46"/>
        <image name="form-自动登录" width="17" height="18"/>
        <image name="form-选择学校" width="290" height="46"/>
        <image name="icon-applogo" width="121" height="39"/>
        <image name="login-bg" width="375" height="667"/>
        <image name="menu" width="16" height="16"/>
        <image name="rightWite" width="16" height="16"/>
    </resources>
</document>
