<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IBLRootViewController" customModule="IBLNetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="NvP-hS-7Vt" kind="custom" identifier="toLogin" customClass="PFSExchageRootSegue" customModule="PCCWFoundationSwift" id="QoB-Jf-w1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YcN-Ye-9RD">
            <objects>
                <viewController id="NvP-hS-7Vt" customClass="IBLLoginViewController" customModule="IBLNetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjb-W4-Atd"/>
                        <viewControllerLayoutGuide type="bottom" id="l7f-3o-Nb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqa-5s-IwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-If-T4z">
                                <rect key="frame" x="15" y="165" width="290" height="138"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xx" textAlignment="center" minimumFontSize="17" background="form-选择学校" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-6y-qh4">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="46"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="1rC-n2-8I3"/>
                                            <constraint firstAttribute="height" constant="46" id="fll-RU-R6p"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xx" textAlignment="center" minimumFontSize="17" background="form-帐号" translatesAutoresizingMaskIntoConstraints="NO" id="3D4-j3-Irq">
                                        <rect key="frame" x="0.0" y="46" width="290" height="46"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="nXr-Lb-u7i"/>
                                            <constraint firstAttribute="width" constant="290" id="tmi-JM-I7Y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xx" textAlignment="center" minimumFontSize="17" background="form-密码" translatesAutoresizingMaskIntoConstraints="NO" id="DxX-YT-uuU">
                                        <rect key="frame" x="0.0" y="92" width="290" height="46"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Wm1-6a-dMS"/>
                                            <constraint firstAttribute="height" constant="46" id="vs5-4j-lu7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-applogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hq0-Tv-W5O">
                                <rect key="frame" x="100" y="76" width="121" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-iK-cEt">
                                <rect key="frame" x="15" y="333" width="290" height="30"/>
                                <color key="backgroundColor" red="0.18731150031089783" green="0.64673465490341187" blue="0.89220011234283447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登  陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="NvP-hS-7Vt" eventType="touchUpInside" id="jTe-Mh-OKp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-He-T83">
                                <rect key="frame" x="83" y="373" width="155" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-dy-MdL">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="18"/>
                                        <state key="normal" backgroundImage="form-自动登录"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dND-go-0Md">
                                        <rect key="frame" x="27" y="0.0" width="53.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-7s-SaU">
                                        <rect key="frame" x="90.5" y="0.0" width="1" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Ii3-cu-UBE"/>
                                            <constraint firstAttribute="height" constant="18" id="Q8s-5m-RYN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-s3-bIb">
                                        <rect key="frame" x="101.5" y="0.0" width="53.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dND-go-0Md" firstAttribute="leading" secondItem="dsg-dy-MdL" secondAttribute="trailing" constant="10" id="jMl-uL-Td6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-ub-YY4">
                                <rect key="frame" x="40.5" y="411" width="240" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="596-Gy-oT3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.63533997535705566" green="0.86157733201980591" blue="0.966297447681427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="g3f-No-8oQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-HA-urD">
                                        <rect key="frame" x="0.0" y="29" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.63533997539999998" green="0.86157733199999997" blue="0.96629744770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0nT-cm-RpR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="BFh-cb-pF4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艾比利用户多业务应用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giv-K9-V97">
                                        <rect key="frame" x="53.5" y="7.5" width="133" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="giv-K9-V97" firstAttribute="centerX" secondItem="Rc6-ub-YY4" secondAttribute="centerX" id="1kS-ZJ-UOk"/>
                                    <constraint firstItem="596-Gy-oT3" firstAttribute="top" secondItem="Rc6-ub-YY4" secondAttribute="top" id="2FV-nK-Y8c"/>
                                    <constraint firstItem="kkd-HA-urD" firstAttribute="leading" secondItem="Rc6-ub-YY4" secondAttribute="leading" id="5qz-nd-e49"/>
                                    <constraint firstAttribute="trailing" secondItem="596-Gy-oT3" secondAttribute="trailing" id="76e-nX-6st"/>
                                    <constraint firstItem="giv-K9-V97" firstAttribute="centerY" secondItem="Rc6-ub-YY4" secondAttribute="centerY" id="MqX-LX-0Rl"/>
                                    <constraint firstItem="596-Gy-oT3" firstAttribute="leading" secondItem="Rc6-ub-YY4" secondAttribute="leading" id="PlV-T4-tHY"/>
                                    <constraint firstAttribute="width" constant="240" id="efR-tG-kQJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kkd-HA-urD" secondAttribute="bottom" id="g8O-oi-O3h"/>
                                    <constraint firstAttribute="trailing" secondItem="kkd-HA-urD" secondAttribute="trailing" id="osM-F0-gSp"/>
                                    <constraint firstAttribute="height" constant="30" id="zph-d4-4Ei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hq0-Tv-W5O" firstAttribute="centerX" secondItem="xqa-5s-IwT" secondAttribute="centerX" id="3x6-Db-qFh"/>
                            <constraint firstItem="yJq-iK-cEt" firstAttribute="top" secondItem="7Ss-If-T4z" secondAttribute="bottom" constant="30" id="ELP-Pi-abr"/>
                            <constraint firstItem="7Ss-If-T4z" firstAttribute="centerX" secondItem="xqa-5s-IwT" secondAttribute="centerX" id="EW7-B8-G08"/>
                            <constraint firstItem="2C9-He-T83" firstAttribute="centerX" secondItem="xqa-5s-IwT" secondAttribute="centerX" id="VxJ-w2-BQB"/>
                            <constraint firstItem="Rc6-ub-YY4" firstAttribute="centerX" secondItem="xqa-5s-IwT" secondAttribute="centerX" id="XP6-kT-KdS"/>
                            <constraint firstItem="yJq-iK-cEt" firstAttribute="width" secondItem="7Ss-If-T4z" secondAttribute="width" id="Xil-AU-e7w"/>
                            <constraint firstItem="7Ss-If-T4z" firstAttribute="centerY" secondItem="xqa-5s-IwT" secondAttribute="centerY" constant="-50" id="awc-wO-bV9"/>
                            <constraint firstItem="2C9-He-T83" firstAttribute="top" secondItem="yJq-iK-cEt" secondAttribute="bottom" constant="10" id="bih-74-wYe"/>
                            <constraint firstItem="7Ss-If-T4z" firstAttribute="top" secondItem="Hq0-Tv-W5O" secondAttribute="bottom" constant="50" id="gnI-7l-fnY"/>
                            <constraint firstItem="yJq-iK-cEt" firstAttribute="centerX" secondItem="xqa-5s-IwT" secondAttribute="centerX" id="npe-bj-tYl"/>
                            <constraint firstItem="Rc6-ub-YY4" firstAttribute="top" secondItem="2C9-He-T83" secondAttribute="bottom" constant="20" id="tjQ-f9-Tbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="DxX-YT-uuU" id="qmt-P6-ZlA"/>
                        <outlet property="schoolTextField" destination="oqj-6y-qh4" id="dec-4j-ZFv"/>
                        <outlet property="usernameTextField" destination="3D4-j3-Irq" id="lHI-ev-v5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIn-6v-UED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.625" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="form-密码" width="290" height="46"/>
        <image name="form-帐号" width="290" height="46"/>
        <image name="form-自动登录" width="17" height="18"/>
        <image name="form-选择学校" width="290" height="46"/>
        <image name="icon-applogo" width="121" height="39"/>
    </resources>
</document>
